<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0072BC"
    tools:context=".Code_Check">

    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:text="আপনার ইউনিয়ন কোড দিন"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Enter Union Code"
            android:id="@+id/code_check_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/code_check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="প্রবেশ করুন"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:textSize="25sp" />
        <TextView
            android:visibility="gone"
            android:id="@+id/text_id_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/text_id_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/text_id_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_id_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_id_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_id_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/text_id_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>